run-shell "for conf in ~/.tmux/config/*.tmux; do tmux source-file \"\$conf\"; done"
if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"

# PLUGINS {{ see https://github.com/tmux-plugins/tpm
# adds 'prefix+I' to install (and 'prefix+U' to update)
set -g @plugin 'tmux-plugins/tpm'

# enables copying highlighted text to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank' 

# adds 'prefix+ctrl+s|r' to save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# adds 'prefix+F' to launch command pallete 'tmux-fzf'
set -g @plugin 'sainnhe/tmux-fzf'
# see https://github.com/sainnhe/tmux-fzf/issues/5
set-environment -g TMUX_FZF_SED "/usr/local/opt/gnu-sed/libexec/gnubin/sed"

# color themes / status bar
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=#282c34,bg=#98c379'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# adds #{prefix_highlight} for status .. NOTE: must be after the color theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' 

# see https://github.com/tmux-plugins/tpm/blob/2ab1d9101b33f3162505aaa7f99ac32631ac4371/docs/tpm_not_working.md
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'
# }}
