"" split/windows
" see https://robots.thoughtbot.com/vim-splits-move-faster-and-more-naturally
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"" tabs 
" http://vim.wikia.com/wiki/Open_every_buffer_in_its_own_tabpage
au BufAdd,BufNewFile * nested tab sball

"" NERDTree configuration
let NERDTreeShowHidden=1
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark
map <leader>nf :NERDTreeFind<cr>

"" Omni completion configuration
filetype plugin on
set omnifunc=syntaxcomplete#Complete
let g:SuperTabDefaultCompletionType = "<C-X><C-O>"

"" erlang
let erlang_folding = 0
let erlang_show_errors = 1

"" tmuxline
let g:tmuxline_powerline_separators = 0
