"*****************************************************************************
"" Plug user install packages
"*****************************************************************************

Plug 'ervandew/supertab'                "Use <tab> to insert completion
Plug 'edkolev/tmuxline.vim'             "Use :Tmuxline airline :TmuxlineSnapshot .tmux.airline.conf
Plug 'myusuf3/numbers.vim'              "Relative numbers
"Plug 'unblevable/quick-scope'           "Highlights character motions
Plug 'tpope/vim-surround'               "Surrounding parentheses, brackets, quotes
Plug 'yuttie/comfortable-motion.vim'    "Smooth scrolling
Plug 'junegunn/fzf'                     "Fuzzy finder for files, ag/grep and tags
Plug 'junegunn/fzf.vim'

" erlang
"Plug 'jimenezrick/vimerl' "DEPRECATED, USE BELOW INSTEAD
Plug 'vim-erlang/vim-erlang-omnicomplete'
Plug 'vim-erlang/vim-erlang-compiler'
Plug 'vim-erlang/vim-erlang-skeletons'
Plug 'vim-erlang/vim-erlang-runtime'
