# see tmux list-keys

# change prefix to ctrl+space
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# reload config using prefix+R
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# clear scrollback and buffer using ctrl+l
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history
