# switch windows using Shift-Alt-left/right without prefix
bind-key -n S-M-Left previous-window
bind-key -n S-M-Right next-window

# automatically rename tmux windows to the current directory
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g status-interval 5
